header{
    background:@bar;
    .subBar();
    height:25vh;
    nav{
        display:flex;
        justify-content: space-evenly;
        a{
            color:@main;
            font-size:27px;
            text-decoration: none;
            &:hover{
                text-decoration:underline;
            }//end hover
        }//end a
    }//end nav
    
    
     
     h2{
         padding-top:5%;
     }
     img{
        width:8%;
        padding-top:1%;
     }//end img
     .logo{
        
        display:flex;
        justify-content:center;    
        margin-right:9%;
     }//end logo
    //  @media(max-width: 500){
    //     nav{
    //         flex-direction: column;
    //     }
    // }//end @media
    
}//end header