h1{
    font-size:5rem;
    .subBar()
   
}//end h1

h2,h3,h4,h5{
    font-family: 'Niconne', cursive;
}
h2{
    font-size:3rem;
}
h3,h4,h5{
    font-size:2.5rem;
}
p{
    font-size:1.5rem;
    font-family: 'Caveat', cursive;
}
.topic,.notes{
    background:@main;
}
footer{
    background:@bar;
    .subBar();
    line-height: 1.8;
}