.members{
    h1{
        padding-top:2%;
        text-align: center;
    }//end h1
    .memberOne{
        text-align: center;
       
        img{
            .card();
        }//end img
        
    }//end memberOne
    .memberTwo{
        text-align: center;
        img{
            .card();
        }//end img
    }//end memberTwo
    .memberThree{
        text-align: center;
        img{
            .card();
        }//end img
    }//end memberThree
    .memberFour{
        text-align: center;
        img{
            .card();
        }//end img
    }//end memberFour
    .memberFive{
        text-align: center;
        img{
            .card();
        }//end img
    }//end memberFive
    .memberSix{
        text-align: center;
        
        img{
            .card();
        }//end img
        .cardSix{
            p{
                width:15%;
            }
        }//end cardSix
    }//end memberSix
    
    
}///end members