.subBar{
    
    font-family: 'Niconne', cursive;
    color:@main;
}

.btn{
    color:@main;
    background: @bar;
    border-radius: 5px;
    width:30%;
    height:5vh;
    margin-bottom:3%;
    margin-top:3%;
}