.notes{
    padding-top:3%;
    h2{
        text-align:center;
    }//end h2
   .noteOne{
       margin-left:3%;
       h3{
        margin-left:20%;
       }//end h3
        .infoOne{
            width:90%;
            button{
                .btn();
                
                margin-left:20%;
            }//end of button
        }//end infoOne
    }//end noteOne
    .noteTwo{
        h3{
            margin-left:25%;
           }//end h3
        .infoTwo{
            width:90%;
            button{
                .btn();
                margin-left:28%;
            }//end of button
        }//end infoTwo
    }//end noteTwo
    .noteThree{
        h3{
            margin-left:20%;
           }//end h3
        .infoThree{
            width:90%;
            button{
                .btn();
                width:35%;
                margin-left:28%;
            }//end of button
        }//end infoThree
    }//end noteThree
    .researchNotes{
        margin-top:3%;
        display:flex;
        justify-content: space-evenly;
    }//end research notes
}//end notes