.topics{
    h2{
        text-align: center;
    }//end of h2
    .topicOne{
        h3{
            margin-left:8%;
        }//end h3
        img{
            width:30%;
            border-radius:15px;
        }//end img
        p{
            margin-left:3%;
        }//end of p
    }//end topicOne
}//end topics